* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #263954;
  --mainSpacing: 2px;
}
/* globals */
#main {
  padding-top: 66px;
  color: var(--mainBlack);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--offWhite);
  z-index: 1;
  flex-grow: 1;
}
.navbar header{
  color:#5193a6;
  background-color: #fff;
}
.navbar img{
  margin-right: 30px;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
/* dashboard */
.dashboard{
  margin: auto 20px auto 20px;
  min-height: calc(100vh - 66px);
}
/* Title */
.section-title {
  text-align: left;
  padding: 10px 0 0 10px;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: .3rem;
  font-weight: 300;
  color:var(--primaryColor);
}
.section-title div {
  width: 17.5rem;
  height: 2px;
  background: #dba739;
}
/* Card styles */
.card{
  height:420px;
}
/* Chart styles */
.charts{
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(601px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
